<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <!--  <meta http-equiv="refresh" content="5"> -->
    <title>11-785 Deep Learning</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,300italic' rel='stylesheet' type='text/css'>
    <link href="main.3.css" rel="stylesheet" type="text/css">
</head>
<div class="container titlebar">
    <div class="row">
        <!--div class="titlebar-img title-col vcenter">
           <img id="logo" src="./img/brain.png">
           </div-->
        <div class="title-col vcenter" style="color:#A80000;font-weight:bold;text-align:center;width:100%">
            <div id="title"><b>11-785</b> Introduction to Deep Learning</div>
            <div class="subtitle"><i>Spring 2020</i></div>
        </div>
    </div>
</div>

<body>
<div class=" container">

    <div class="row">
        <h2> Project Video Instruction </h2>

        <ol>
            <li>Total video length: 3 - 5 minutes</li>
            <li>The video must be slides with voice over.</li>
            <li>Free softwares available for screen casting. </li>
            <ol>
                <li>Screen-o-matic: https://screencast-o-matic.com/screen-recorder</li>
                <li>Camtasia(free trial): https://www.techsmith.com/video-editor.html</li>
                <li>Others are also available</li>
            </ol>
            <li>Video must start with a slide of the title of the project, group name and names of the group members. </li>
            <li>Videos must contain enough information to be understood by someone not familiar with your work.</li>
        </ol>

        <h3>Contents:</h3>
        <h3>1. Description of the problem(20 - 50 seconds)</h3>
        <ol>
            <li>Description of the problem</li>
            <li>Significance of the problem</li>
            <li>Has the problem been solved before?If so, how good was the solution.</li>
        </ol>

        <h3>2. Task ( &lt;= 30 seconds)</h3>
        <ol>
            <li>Mention whether your work is re-implementation of a paper, application of an existing approach on a new dataset or a novel approach</li>
            <li>Dataset used, size of the dataset;show some examples from dataset in slides when possible</li>
        </ol>

        <h3>3. Approach( 1 minute - 2 minutes)</h3>
         <ol>
            <li>Start with a brief description of the overall approach; Possibly include a diagram of your pipeline and/or architecture</li>
            <li>Describe the novel or most significant parts of your approach in greater detail; Use diagrams whenever possible: e.g. how your data is transformed, gradient flow in your model,...            </li>
        </ol>

        <h3>4. Results and Discussion (&lt;= 1 minute)</h3>
        <ol>
            <li>Describe how performance was evaluated</li>
            <li>Report the best, interesting and unexpected results i.e no need to show the results for all your experiments</li>
            <li>Why did you get those results? Why did it work better/worse than other approaches?Possibly include diagrams comparing your work and others work.
            </li>
        </ol>

        <h3>5. Conclusions (&lt;30 seconds)</h3>

        <p>General note:Resist the urge to describe everything in great detail to avoid going over the time limit</p>
    </div>
</div>

<div class=" container">
    <div class="row">
    </div>
</div>
</body>
</html>
